quarkus.http.port = 8080
quarkus.swagger-ui.path=/swagger-ui

mp.messaging.outgoing.cliente.connector=smallrye-kafka
mp.messaging.outgoing.cliente.topic=cliente
mp.messaging.outgoing.cliente.bootstrap.servers=localhost:9093
mp.messaging.outgoing.cliente.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.cliente.merge=true
